<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrambled. | A Guess the Word Game</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>

</head>
<body class="game-over">
    <div class="modal">
        <div class="modal__box">
            <button class="btn-close">close</button>
            <div class="modal__info">
                <div class="modal__info-content">
                   
                </div>
                <button class="btn-definition">get definitions</button>
                
                <ol class="modal__definitions hide">
                    <!-- <li class="modal__definition">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, rerum.</li>
                    <li class="modal__definition">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, rerum.</li> -->
                </ol>
            </div>
        </div>
    </div>

    <h1 class="main-title">guess the word</h1>
    <div class="game__board">
        <div class="game__heading flex--center m-b">
            <h2 class="game__title">Scrambled.</h2>
        <p class="game__word"></p>
        </div>
        
        <div class="game__stats flex--space-between m-b">
            <div class="game__tries flex-item">
                <p class="game__tries__text game__stats__text">Tries <span>(4/5)</span></p>
                <div class="game__tries__circles">
                    
                </div>
            </div>
            <div class="game__mistakes flex-item">
                <p class="game__stats__text">Mistakes:</p>
                <div class="game__mistakes__display">
                    <p></p>
                </div>
            </div>
        </div>

        <div class="game__text__fields m-b">
            <div>
                <!-- <div class="game__text__field flex--center">f</div>
            <div class="game__text__field flex--center">l</div>
            <div class="game__text__field flex--center">o</div>
            <div class="game__text__field flex--center">w</div>
            <div class="game__text__field flex--center highlight"></div>
            <div class="game__text__field flex--center highlight"></div> -->
            </div>
             
            <p class="game__alert hide">Type word and press enter</p>
        </div>

        <div class="game__buttons">
            <button class="game__button--random btn-random">random</button>
            <button class="game__button--reset btn-reset">reset</button>
        </div>
    </div>
    <script src="app.js"></script>
    <script src="dom.js"></script>
</body>
</html>